{
  "name": "@wurk/pm",
  "description": "Package manager SDK for Wurk.",
  "version": "0.1.2",
  "author": "Chris Ackerman <chris@topher.land>",
  "license": "ISC",
  "homepage": "https://github.com/Shakeskeyboarde/wurk/blob/main/core/pm/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakeskeyboarde/wurk.git",
    "directory": "core/pm"
  },
  "scripts": {
    "build": "tsc -p src/tsconfig.json"
  },
  "type": "module",
  "types": "./lib/index.d.ts",
  "exports": {
    "types": "./lib/index.d.ts",
    "default": "./lib/index.js"
  },
  "files": [
    "lib",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@wurk/json": "*",
    "@wurk/spawn": "*",
    "semver": "^7.6.0"
  }
}