{
  "private": true,
  "name": "root",
  "author": "Chris Ackerman <chris@topher.land>",
  "version": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakeskeyboarde/wurk.git"
  },
  "type": "module",
  "scripts": {
    "clean": "git clean -fdx -e '.*'",
    "eslint": "wurk exec eslint src",
    "depcheck": "wurk exec depcheck --quiet --skip-missing",
    "build-scripts": "npm -ws --if-present run build && npm update --silent --progress=false wurk",
    "build": "npm run build-scripts && wurk run build --stream",
    "test": "npm run build && npm run eslint -- --max-warnings=0 && npm run depcheck && wurk vitest run",
    "modernize": "npx npm-check-updates@latest -i --workspaces --root --format group"
  },
  "workspaces": [
    "core/cli",
    "core/json",
    "core/log",
    "core/spawn",
    "core/git",
    "core/pm",
    "core/resolve",
    "core/import",
    "core/workspace",
    "core/wurk",
    "commands/*",
    "tests/*"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=9",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  },
  "engineStrict": true,
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.17",
    "@vitest/coverage-v8": "^1.2.2",
    "@wurk/command-clean": "*",
    "@wurk/command-exec": "*",
    "@wurk/command-list": "*",
    "@wurk/command-publish": "*",
    "@wurk/command-run": "*",
    "@wurk/command-version": "*",
    "@wurk/command-vitest": "*",
    "depcheck": "^1.4.7",
    "eslint": "^8.56.0",
    "eslint-config-rational": "^4.0.5",
    "rollup": "^4.10.0",
    "typedoc": "^0.25.8",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "5.3.x",
    "vite": "^5.1.1",
    "vitest": "^1.2.2"
  }
}