{
  "private": true,
  "name": "root",
  "author": "Chris Ackerman <chris@topher.land>",
  "version": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakeskeyboarde/wurk.git"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "build-scripts": "npm -ws --if-present run build && npm update --silent --progress=false wurk",
    "build": "npm run build-scripts && wurk --clear -p build",
    "test": "npm run build && wurk test --no-build",
    "start": "npm run build && wurk --clear",
    "clean": "npm start -- clean",
    "modernize": "npx npm-check-updates@latest -i --workspaces --root --format group"
  },
  "workspaces": [
    "core/cli",
    "core/json",
    "core/fs",
    "core/import",
    "core/log",
    "core/spawn",
    "core/vite-config",
    "core/workspace",
    "core/wurk",
    "commands/*",
    "tests/*",
    "template"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=9",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  },
  "engineStrict": true,
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.17",
    "@vitest/coverage-v8": "^1.2.2",
    "vite": "5.1.1",
    "@wurk/command-build": "*",
    "@wurk/command-clean": "*",
    "@wurk/command-depcheck": "*",
    "@wurk/command-exec": "*",
    "@wurk/command-list": "*",
    "@wurk/command-publish": "*",
    "@wurk/command-run": "*",
    "@wurk/command-test": "*",
    "@wurk/command-version": "*",
    "eslint": "^8.56.0",
    "eslint-config-rational": "^3.0.11",
    "prettier": "^3.2.5",
    "rollup": "^4.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
