{
  "name": "@wurk/json",
  "description": "JSON utility used by Wurk.",
  "version": "0.1.0",
  "author": "Chris Ackerman <chris@topher.land>",
  "license": "ISC",
  "homepage": "https://github.com/Shakeskeyboarde/wurk/blob/main/core/json/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakeskeyboarde/wurk.git",
    "directory": "core/json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "default": "./lib/index.js"
  },
  "files": [
    "CHANGELOG.md",
    "lib/**"
  ],
  "publishConfig": {
    "access": "public"
  }
}
