{
  "name": "@wurk/import",
  "description": "Relative dynamic import utility used by Wurk.",
  "version": "0.1.0",
  "author": "Chris Ackerman <chris@topher.land>",
  "license": "ISC",
  "homepage": "https://github.com/Shakeskeyboarde/wurk/blob/main/core/import/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakeskeyboarde/wurk.git",
    "directory": "core/import"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "default": "./lib/index.js"
  },
  "files": [
    "CHANGELOG.md",
    "lib/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/semver": "^7.5.7",
    "@wurk/json": "*",
    "semver": "^7.6.0"
  }
}
