{
  "private": true,
  "name": "test-rollup",
  "description": "Testing the build command rollup mode",
  "version": "",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@wurk/command-build": "*"
  }
}
