{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite-plugin-svgr/client"],
    "jsx": "react-jsx"
  },
  "include": ["."],
  "exclude": ["node_modules", "dist", "lib"]
}
